PORT=4000
CORS_ORIGIN=*

DB_HOST=srv1154.hstgr.io
DB_PORT=3306
DB_NAME=u590239395_ghgi
DB_USER=u590239395_ghgi
DB_PASSWORD=GGHSoftware@2025

JWT_ACCESS_SECRET=change_me_access_secret_long_random
JWT_REFRESH_SECRET=change_me_refresh_secret_long_random
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30

ALLOW_SIGNUP=1
